In [3]:
# -*- coding: utf-8 -*-

In [1]:
import pandas as pd
data = [(1,'Tatiana','Arbelaez',25,1,'libreta',1.2,.4,0.8,3,'03-02-2018'),
       (1,'Tatiana','Arbelaez',25,2,'Boligrafo',0.4,0.15,0.25,1,'03-02-2018'),
       (1,'Tatiana','Arbelaez',25,1,'libreta',1.2,.4,0.8,2,'15-02-2018'),
       (2,'Luz','Parra',32,2,'Boligrafo',0.4,0.15,0.25,4,'01-02-2018'),
       (2,'Luz','Parra',33,1,'libreta',1.2,.4,0.8,10,'05-03-2018'),
       (3,'Carlos','Castaño',40,1,'libreta',1.2,.4,0.8,20,'13-04-2018'),
       (3,'Carlos','Castaño',40,2,'Boligrafo',0.4,0.15,0.25,1,'09-02-2018'),
       (3,'Carlos','Castaño',40,2,'Boligrafo',0.4,0.15,0.25,3,'03-04-2018')]
labels = ["comprador_id","Nombre","Apellido","Edad","Producto_id","Producto","Precio","Coste","Margen","Cantidad","Fecha"]

In [2]:
df = pd.DataFrame.from_records(data,columns=labels)
#Convertir un array en un dataframe

In [3]:
df

,comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Tatiana,Arbelaez,25,1,libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Tatiana,Arbelaez,25,2,Boligrafo,0.4,0.15,0.25,1,03-02-2018
2,1,Tatiana,Arbelaez,25,1,libreta,1.2,0.40,0.80,2,15-02-2018
3,2,Luz,Parra,32,2,Boligrafo,0.4,0.15,0.25,4,01-02-2018
4,2,Luz,Parra,33,1,libreta,1.2,0.40,0.80,10,05-03-2018
5,3,Carlos,Castaño,40,1,libreta,1.2,0.40,0.80,20,13-04-2018
6,3,Carlos,Castaño,40,2,Boligrafo,0.4,0.15,0.25,1,09-02-2018
7,3,Carlos,Castaño,40,2,Boligrafo,0.4,0.15,0.25,3,03-04-2018

In [5]:
compradores = df.drop_duplicates(subset = "comprador_id",keep = "first")
compradores

,comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Tatiana,Arbelaez,25,1,libreta,1.2,0.40,0.80,3,03-02-2018
3,2,Luz,Parra,32,2,Boligrafo,0.4,0.15,0.25,4,01-02-2018
5,3,Carlos,Castaño,40,1,libreta,1.2,0.40,0.80,20,13-04-2018

In [7]:
compradores = compradores[['comprador_id','Nombre','Apellido','Edad']]
compradores

   comprador_id   Nombre  Apellido  Edad
0             1  Tatiana  Arbelaez    25
3             2      Luz     Parra    32
5             3   Carlos   Castaño    40

In [9]:
productos = df.drop_duplicates(subset = "Producto_id",keep = "first")
productos = productos[['Producto_id','Producto','Coste','Margen']]
productos

   Producto_id   Producto  Coste  Margen
0            1    libreta   0.40    0.80
1            2  Boligrafo   0.15    0.25

In [11]:
compras = df[['comprador_id','Producto_id','Cantidad','Fecha']]
compras

   comprador_id  Producto_id  Cantidad       Fecha
0             1            1         3  03-02-2018
1             1            2         1  03-02-2018
2             1            1         2  15-02-2018
3             2            2         4  01-02-2018
4             2            1        10  05-03-2018
5             3            1        20  13-04-2018
6             3            2         1  09-02-2018
7             3            2         3  03-04-2018

In [ ]:
#Quedan las 3 tablas necesarias para que podamos tener acceso a toda la informacion de los registros sin tener informacion 
#repetida que ocupe almacenamiento

In [ ]:
################################################################################################################################
# Bases de datos relacionales JOINS

In [15]:
clientes = [("A","MOVIL"),("B","MOVIL"),("A","PORTATIL"),("A","TABLET"),("B","TABLET"),("C","PORTATIL"),("D","SMARTWATCH"),
            ("E","CONSOLA")]
cli_labels = ["cliente","producto"]

cli_df = pd.DataFrame.from_records(clientes,columns = cli_labels)

In [16]:
productores = [("a","MOVIL"),("a","SMARTWATCH"),("a","TABLET"),("b","PORTATIL"),("c","SOBREMESA"),("c","PORTATIL")]
prod_labels = ["productor","producto"]

prod_df = pd.DataFrame.from_records(productores,columns = prod_labels)

In [17]:
cli_df

  cliente    producto
0       A       MOVIL
1       B       MOVIL
2       A    PORTATIL
3       A      TABLET
4       B      TABLET
5       C    PORTATIL
6       D  SMARTWATCH
7       E     CONSOLA

In [18]:
prod_df

  productor    producto
0         a       MOVIL
1         a  SMARTWATCH
2         a      TABLET
3         b    PORTATIL
4         c   SOBREMESA
5         c    PORTATIL

In [19]:
pd.merge(cli_df,prod_df,on="producto",how="outer")
#on = la llave que aparece en ambas tablas
#Si la llave no se encuentra en una de las dos tablas, no se llena la informacion, CONSOLA no se encuentra en la tabla de productores
#mientras que SOBREMESA no esta en la de clientes

   cliente    producto productor
0        A       MOVIL         a
1        B       MOVIL         a
2        A    PORTATIL         b
3        A    PORTATIL         c
4        C    PORTATIL         b
5        C    PORTATIL         c
6        A      TABLET         a
7        B      TABLET         a
8        D  SMARTWATCH         a
9        E     CONSOLA       NaN
10     NaN   SOBREMESA         c

In [20]:
pd.merge(cli_df,prod_df,on="producto",how="inner")
#La diferencia con el outer, es que elimina las filas en las que no se encontró la llave en ambas tablas

  cliente    producto productor
0       A       MOVIL         a
1       B       MOVIL         a
2       A    PORTATIL         b
3       A    PORTATIL         c
4       C    PORTATIL         b
5       C    PORTATIL         c
6       A      TABLET         a
7       B      TABLET         a
8       D  SMARTWATCH         a

In [21]:
prod_df

  productor    producto
0         a       MOVIL
1         a  SMARTWATCH
2         a      TABLET
3         b    PORTATIL
4         c   SOBREMESA
5         c    PORTATIL

In [22]:
cli_df

  cliente    producto
0       A       MOVIL
1       B       MOVIL
2       A    PORTATIL
3       A      TABLET
4       B      TABLET
5       C    PORTATIL
6       D  SMARTWATCH
7       E     CONSOLA

In [23]:
pd.merge(cli_df,prod_df,on="producto",how="right")
#Indicamos que junte el dataframe de la izquierda con el de la derecha solo si sus valores aparecen en el de la derecha
#vemos que aprece todo lo que habia en el dataframe de la derecha prod_df y se le unió la informacion del otro (solo la que coincide)

  cliente    producto productor
0       A       MOVIL         a
1       B       MOVIL         a
2       D  SMARTWATCH         a
3       A      TABLET         a
4       B      TABLET         a
5       A    PORTATIL         b
6       C    PORTATIL         b
7     NaN   SOBREMESA         c
8       A    PORTATIL         c
9       C    PORTATIL         c

In [24]:
pd.merge(cli_df,prod_df,on="producto",how="left")
#Sucede lo contrario al caso anterior, busca todas las claves de producto que habia en cli_df y le une solo los que coinciden de prod_df

  cliente    producto productor
0       A       MOVIL         a
1       B       MOVIL         a
2       A    PORTATIL         b
3       A    PORTATIL         c
4       A      TABLET         a
5       B      TABLET         a
6       C    PORTATIL         b
7       C    PORTATIL         c
8       D  SMARTWATCH         a
9       E     CONSOLA       NaN